<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modulo_graficos.utilitarios package &mdash; Trabalho_A1_LP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="teste_unitario module" href="teste_unitario.html" />
    <link rel="prev" title="modulo_graficos package" href="modulo_graficos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trabalho_A1_LP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Trabalho_A1_LP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modulo_graficos.html">modulo_graficos package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modulo_graficos.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">modulo_graficos.utilitarios package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.html#module-modulo_graficos.grafico_dispensa_bar_chart">modulo_graficos.grafico_dispensa_bar_chart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.html#module-modulo_graficos.grafico_escolaridade_mapa">modulo_graficos.grafico_escolaridade_mapa module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.html#module-modulo_graficos.grafico_imc_hist">modulo_graficos.grafico_imc_hist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.html#module-modulo_graficos.grafico_imc_violin">modulo_graficos.grafico_imc_violin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.html#module-modulo_graficos">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teste_unitario.html">teste_unitario module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho_A1_LP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Trabalho_A1_LP</a></li>
          <li class="breadcrumb-item"><a href="modulo_graficos.html">modulo_graficos package</a></li>
      <li class="breadcrumb-item active">modulo_graficos.utilitarios package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modulo_graficos.utilitarios.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-graficos-utilitarios-package">
<h1>modulo_graficos.utilitarios package<a class="headerlink" href="#modulo-graficos-utilitarios-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-modulo_graficos.utilitarios.utils">
<span id="modulo-graficos-utilitarios-utils-module"></span><h2>modulo_graficos.utilitarios.utils module<a class="headerlink" href="#module-modulo_graficos.utilitarios.utils" title="Link to this heading"></a></h2>
<p>O módulo ‘funcoes_limpeza’ tem como objetivo gerar objetos da biblioteca Pandas com a finalidade de realizar limpeza na base de dados do 
Alistamento Militar do Brasil e facilitar a integração dos gráficos e análise dos processos.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.exclui_colunas">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">exclui_colunas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_del</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['CABECA',</span> <span class="pre">'CALCADO',</span> <span class="pre">'CINTURA',</span> <span class="pre">'JSM',</span> <span class="pre">'MUN_NASCIMENTO',</span> <span class="pre">'UF_NASCIMENTO',</span> <span class="pre">'RELIGIAO']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#exclui_colunas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.exclui_colunas" title="Link to this definition"></a></dt>
<dd><p>Remove colunas desnecessárias do DataFrame passado. Por padrão são as colunas:
(“CABECA”, “CALCADO”, “CINTURA”, “JSM”, “MUN_NASCIMENTO”, “UF_NASCIMENTO”, “RELIGIAO”).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.
cols_del(list): Lista de colunas a serem deletadas. (Opcional)</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame sem as colunas especificadas.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, excluindo a coluna ‘coluna_1’ existente no DataFrame
&gt;&gt;&gt; df = pd.DataFrame({“coluna_1”:[1,2,3],”coluna_2”:[4,5,6]})
&gt;&gt;&gt; exclui_colunas(df, [“coluna_1”])</p>
<blockquote>
<div><p>coluna_2</p>
</div></blockquote>
<p>0         4
1         5
2         6</p>
<p>Exemplo inválido, a função não exclui ‘coluna_3’ por não estar presente no DataFrame
&gt;&gt;&gt; df = pd.DataFrame({“coluna_1”:[1,2,3],”coluna_2”:[4,5,6]})
&gt;&gt;&gt; exclui_colunas(df, [“coluna_3”])
Coluna coluna_3 não existente no DataFrame.</p>
<blockquote>
<div><p>coluna_1  coluna_2</p>
</div></blockquote>
<p>0         1         4
1         2         5
2         3         6</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.gera_tabela_escolaridade">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">gera_tabela_escolaridade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2018</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fim_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2022</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/tabela_escolaridade.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#gera_tabela_escolaridade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.gera_tabela_escolaridade" title="Link to this definition"></a></dt>
<dd><p>A função tem por objetivo gerar um arquivo csv dos dados da média dos estados de
escolaridade do Brasil do período passado. Por padrão, de 2018 até 2022.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path_data(string): diretório dos arquivos dos arquivos .csv
ini_ano(int): ano de inicio. 2018 por padrão
fim_ano(int): ano do final. 2022 por padrão</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, realizando o download do arquivo csv obtido
&gt;&gt;&gt; gera_tabela_escolaridade(path_data=”data/”, ini_ano=2018, fim_ano=2022)</p>
<p>Exemplo inválido, o ano 1997 não está disponível para análise
&gt;&gt;&gt; gera_tabela_escolaridade(path_data=”data/”, ini_ano=1997, fim_ano=2004)
Erro de leitura no database do ano 1997</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.limpa_ALTURA">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">limpa_ALTURA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#limpa_ALTURA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.limpa_ALTURA" title="Link to this definition"></a></dt>
<dd><p>Realiza a remoção de linhas do DataFrame de acordo com a coluna ‘ALTURA’,
permanecendo apenas dados não nulos e em uma faixa de valor entre 140 e 220 centímetros.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame com linhas indesejadas removidas.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, com a coluna ‘ALTURA’ presente, e os dados são todos númericos
&gt;&gt;&gt; df = pd.DataFrame({“ALTURA”: [180, 121, 210, 200]})
&gt;&gt;&gt; limpa_ALTURA(df)</p>
<blockquote>
<div><p>ALTURA</p>
</div></blockquote>
<p>0     180
2     210
3     200</p>
<p>Exemplo válido, com a coluna ‘ALTURA’ presente, e os dados prontos para serem convertidos para números
&gt;&gt;&gt; df = pd.DataFrame({“ALTURA”: [pd.NA, “120”, “150”, “180”]})
&gt;&gt;&gt; limpa_ALTURA(df)</p>
<blockquote>
<div><p>ALTURA</p>
</div></blockquote>
<p>2   150.0
3   180.0</p>
<p>Exemplo inválido, o DataFrame não apresenta a coluna ‘ALTURA’
&gt;&gt;&gt; df = pd.DataFrame({“PESO”: [180, 179, 210, 167]})
&gt;&gt;&gt; limpa_ALTURA(df)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>KeyError: [‘ALTURA’]</p>
<p>Exemplo inválido, a coluna ‘PESO’ do DataFrame apresenta valores não numéricos
&gt;&gt;&gt; df = pd.DataFrame({“ALTURA”: [200, “179 cm”, 140, 230]})
&gt;&gt;&gt; limpa_ALTURA(df)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>TypeError: ‘&gt;=’ not supported between instances of ‘str’ and ‘int’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.limpa_ANO_NASCIMENTO">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">limpa_ANO_NASCIMENTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#limpa_ANO_NASCIMENTO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.limpa_ANO_NASCIMENTO" title="Link to this definition"></a></dt>
<dd><p>Remove as linhas de pessoas com mais de 19 anos do DataFrame.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.
ano: ano do dataframe</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame sem as linhas especificadas.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, com a coluna ‘ALTURA’ presente, e os dados são todos númericos
&gt;&gt;&gt; df = pd.DataFrame({“ANO_NASCIMENTO”: [2004, 2003, 2005, 2000]})
&gt;&gt;&gt; limpa_ANO_NASCIMENTO(df, 2022)</p>
<blockquote>
<div><p>ANO_NASCIMENTO</p>
</div></blockquote>
<p>0            2004
1            2003</p>
<p>Exemplo inválido, o DataFrame não apresenta a coluna ‘ANO_NASCIMENTO’
&gt;&gt;&gt; df = pd.DataFrame({“PESO”: [pd.NA, 120, 40, 230]})
&gt;&gt;&gt; limpa_ANO_NASCIMENTO(df, 2019)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>KeyError: ‘ANO_NASCIMENTO’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.limpa_PESO">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">limpa_PESO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#limpa_PESO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.limpa_PESO" title="Link to this definition"></a></dt>
<dd><p>Realiza a remoção de linhas do DataFrame de acordo com a coluna ‘PESO’,
permanecendo apenas dados não nulos e em uma faixa de valor entre 40 e 200 kilos.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame com linhas indesejadas removidas.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, com a coluna ‘PESO’ presente, e os dados são todos númericos
&gt;&gt;&gt; df = pd.DataFrame({“PESO”: [100, 101, 210, 35]})
&gt;&gt;&gt; limpa_PESO(df)</p>
<blockquote>
<div><p>PESO</p>
</div></blockquote>
<p>0   100
1   101</p>
<p>Exemplo válido, com a coluna ‘PESO’ presente, e os dados prontos para serem convertidos para números
&gt;&gt;&gt; df = pd.DataFrame({“PESO”: [pd.NA, “120”, “40”, “230”]})
&gt;&gt;&gt; limpa_PESO(df)</p>
<blockquote>
<div><p>PESO</p>
</div></blockquote>
<p>1  120.0
2   40.0</p>
<p>Exemplo inválido, o DataFrame não apresenta a coluna ‘PESO’
&gt;&gt;&gt; df = pd.DataFrame({“ALTURA”: [180, 179, 210, 167]})
&gt;&gt;&gt; limpa_PESO(df)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>KeyError: [‘PESO’]</p>
<p>Exemplo inválido, a coluna ‘PESO’ do DataFrame apresenta valores não numéricos
&gt;&gt;&gt; df = pd.DataFrame({“PESO”: [200, “120 kg”, 40, 230]})
&gt;&gt;&gt; limpa_PESO(df)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>TypeError: ‘&gt;=’ not supported between instances of ‘str’ and ‘int’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.limpa_SEXO">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">limpa_SEXO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#limpa_SEXO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.limpa_SEXO" title="Link to this definition"></a></dt>
<dd><p>Permanece apenas os valores ‘M’ da coluna SEXO do DataFrame.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame com linhas indesejadas removidas.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, com a coluna ‘SEXO’ presente, e os dados são se apresentam da forma correta
&gt;&gt;&gt; df = pd.DataFrame({“SEXO”: [“M”, “M”, “F”,”M”]})
&gt;&gt;&gt; limpa_SEXO(df)</p>
<blockquote>
<div><p>SEXO</p>
</div></blockquote>
<p>0    M
1    M
3    M</p>
<p>Exemplo inválido, o DataFrame não apresenta a coluna ‘SEXO’
&gt;&gt;&gt; df = pd.DataFrame({“PESO”: [pd.NA, 120, 40, 230]})
&gt;&gt;&gt; limpa_SEXO(df)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>KeyError: ‘SEXO’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.nivel_ESCOLARIDADE">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">nivel_ESCOLARIDADE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#nivel_ESCOLARIDADE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.nivel_ESCOLARIDADE" title="Link to this definition"></a></dt>
<dd><p>Cria a coluna NIVEL_ESCOLARIDADE a fim de medir em valor quantitativo o
nível de escolaridade dos indivíduos.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame com a coluna NIVEL_ESCOLARIDADE adicionada.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, com a coluna ‘ESCOLARIDADE’ presente no DataFrame e dados de ‘NIVEL_ESCOLARIDADE’ prontos para serem criados
&gt;&gt;&gt; df = pd.DataFrame({“ESCOLARIDADE”:[“Ensino Médio”, “Alfabetizado”]})
&gt;&gt;&gt; nivel_ESCOLARIDADE(df)</p>
<blockquote>
<div><p>ESCOLARIDADE  NIVEL_ESCOLARIDADE</p>
</div></blockquote>
<p>0  Ensino Médio                   5
1  Alfabetizado                   1</p>
<p>Exemplo inválido, não se aplica a funcionadade por não existir a coluna ‘ESCOLARIDADE’
&gt;&gt;&gt; df = pd.DataFrame({“PESO”:[100, 85, 115, 79], “ALTURA”:[180, 169, 120, 240]})
&gt;&gt;&gt; nivel_ESCOLARIDADE(df)
A coluna ‘ESCOLARIDADE’ não foi encontrada no DataFrame.</p>
<blockquote>
<div><p>PESO  ALTURA</p>
</div></blockquote>
<p>0   100     180
1    85     169
2   115     120
3    79     240</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.utilitarios.utils.renomeia_ESCOLARIDADE">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.utilitarios.utils.</span></span><span class="sig-name descname"><span class="pre">renomeia_ESCOLARIDADE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/utilitarios/utils.html#renomeia_ESCOLARIDADE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.utilitarios.utils.renomeia_ESCOLARIDADE" title="Link to this definition"></a></dt>
<dd><p>Renomeia as categorias da coluna ESCOLARIDADE, a fim de agrupar.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df(dataframe): DataFrame a ser processado.</p>
</dd>
<dt>Returns:</dt><dd><p>df_tratado(dataframe): DataFrame com a coluna atualizada.</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, com a coluna ‘ESCOLARIDADE’, e dados prontos para serem processados
&gt;&gt;&gt; df = pd.DataFrame({“ESCOLARIDADE”: [“Ensino Médio Completo”, “Ensino Superior”, “Mestrado”, “Ensino Fundamental”, “Doutorado”]})
&gt;&gt;&gt; renomeia_ESCOLARIDADE(df)</p>
<blockquote>
<div><p>ESCOLARIDADE</p>
</div></blockquote>
<p>0  Ensino Médio Completo
1        Ensino Superior
2          Pós-graduação
3     Ensino Fundamental
4          Pós-graduação</p>
<p>Exemplo inválido, o DataFrame não apresenta a coluna ‘ESCOLARIDADE’
&gt;&gt;&gt; df = pd.DataFrame({“OUTRA_COLUNA”: [1, 2, 3]})
&gt;&gt;&gt; renomeia_ESCOLARIDADE(df)
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>KeyError: ‘ESCOLARIDADE’</p>
</dd></dl>

</section>
<section id="module-modulo_graficos.utilitarios">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulo_graficos.utilitarios" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modulo_graficos.html" class="btn btn-neutral float-left" title="modulo_graficos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teste_unitario.html" class="btn btn-neutral float-right" title="teste_unitario module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anderson, Kaiky, Ramyro, Samuel..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>