<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modulo_graficos package &mdash; Trabalho_A1_LP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modulo_graficos.utilitarios package" href="modulo_graficos.utilitarios.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trabalho_A1_LP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Trabalho_A1_LP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">modulo_graficos package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modulo_graficos.utilitarios.html">modulo_graficos.utilitarios package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo_graficos.grafico_dispensa_bar_chart">modulo_graficos.grafico_dispensa_bar_chart module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulo_graficos.grafico_dispensa_bar_chart.plot_grafico_barras"><code class="docutils literal notranslate"><span class="pre">plot_grafico_barras()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo_graficos.grafico_escolaridade_mapa">modulo_graficos.grafico_escolaridade_mapa module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulo_graficos.grafico_escolaridade_mapa.plot_grafico_mapa"><code class="docutils literal notranslate"><span class="pre">plot_grafico_mapa()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo_graficos.grafico_imc_hist">modulo_graficos.grafico_imc_hist module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulo_graficos.grafico_imc_hist.plot_grafico_histograma"><code class="docutils literal notranslate"><span class="pre">plot_grafico_histograma()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo_graficos.grafico_imc_violin">modulo_graficos.grafico_imc_violin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulo_graficos.grafico_imc_violin.plot_grafico_violin"><code class="docutils literal notranslate"><span class="pre">plot_grafico_violin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo_graficos">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="teste_unitario.html">teste_unitario module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho_A1_LP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Trabalho_A1_LP</a></li>
      <li class="breadcrumb-item active">modulo_graficos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modulo_graficos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-graficos-package">
<h1>modulo_graficos package<a class="headerlink" href="#modulo-graficos-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modulo_graficos.utilitarios.html">modulo_graficos.utilitarios package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulo_graficos.utilitarios.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_graficos.utilitarios.html#module-modulo_graficos.utilitarios.utils">modulo_graficos.utilitarios.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.exclui_colunas"><code class="docutils literal notranslate"><span class="pre">exclui_colunas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.gera_tabela_escolaridade"><code class="docutils literal notranslate"><span class="pre">gera_tabela_escolaridade()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.limpa_ALTURA"><code class="docutils literal notranslate"><span class="pre">limpa_ALTURA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.limpa_ANO_NASCIMENTO"><code class="docutils literal notranslate"><span class="pre">limpa_ANO_NASCIMENTO()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.limpa_PESO"><code class="docutils literal notranslate"><span class="pre">limpa_PESO()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.limpa_SEXO"><code class="docutils literal notranslate"><span class="pre">limpa_SEXO()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.nivel_ESCOLARIDADE"><code class="docutils literal notranslate"><span class="pre">nivel_ESCOLARIDADE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modulo_graficos.utilitarios.html#modulo_graficos.utilitarios.utils.renomeia_ESCOLARIDADE"><code class="docutils literal notranslate"><span class="pre">renomeia_ESCOLARIDADE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulo_graficos.utilitarios.html#module-modulo_graficos.utilitarios">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-modulo_graficos.grafico_dispensa_bar_chart">
<span id="modulo-graficos-grafico-dispensa-bar-chart-module"></span><h2>modulo_graficos.grafico_dispensa_bar_chart module<a class="headerlink" href="#module-modulo_graficos.grafico_dispensa_bar_chart" title="Link to this heading"></a></h2>
<p>Módulo da visualização do Gráfico de Barras feito pelo integrante Samuel.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.grafico_dispensa_bar_chart.plot_grafico_barras">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.grafico_dispensa_bar_chart.</span></span><span class="sig-name descname"><span class="pre">plot_grafico_barras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2018</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fim_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2022</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/grafico_dispensa_bar_chart.html#plot_grafico_barras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.grafico_dispensa_bar_chart.plot_grafico_barras" title="Link to this definition"></a></dt>
<dd><p>Cria um gráfico de ranking que analisa a quantidade de pessoas alistadas que ficaram “Sem dispensa” e 
“Com dispensa” junto com um stacked bar que mostra a proporção dessa análise em relação as regiões 
brasileiras dos anos de 2018 a 2022.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path_data(caminho): Caminho dos DataFrames.
ini_ano(int): Ano de início. 2018 por padrão
fim_ano(int): Ano de término. 2022 por padrão</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido para um caminho com os anos corretos
&gt;&gt;&gt; plot_grafico_barras(“data/”, ini_ano=2018, fim_ano=2022)</p>
<p>Exemplo inválido para um intervalo de anos onde não há dados
&gt;&gt;&gt; plot_grafico_barras(“data/”, ini_ano=2010, fim_ano=2018)
Erro de leitura no database do ano 2010</p>
</dd></dl>

</section>
<section id="module-modulo_graficos.grafico_escolaridade_mapa">
<span id="modulo-graficos-grafico-escolaridade-mapa-module"></span><h2>modulo_graficos.grafico_escolaridade_mapa module<a class="headerlink" href="#module-modulo_graficos.grafico_escolaridade_mapa" title="Link to this heading"></a></h2>
<p>Módulo da visualização do Gráfico de Mapa feito pelo integrante Kaiky.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.grafico_escolaridade_mapa.plot_grafico_mapa">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.grafico_escolaridade_mapa.</span></span><span class="sig-name descname"><span class="pre">plot_grafico_mapa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_geografia</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/grafico_escolaridade_mapa.html#plot_grafico_mapa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.grafico_escolaridade_mapa.plot_grafico_mapa" title="Link to this definition"></a></dt>
<dd><p>Plota o gráfico de mapa do nível de escolaridade por estado.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path_data(string): diretório dos arquivos .csv
path_geografia(string): diretório do arquivo .zip dos dados geográficos do Brasil</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, em que os caminhos dos arquivos são passados da maneira correta
&gt;&gt;&gt; plot_grafico_mapa(path_data=”data/tabela_escolaridade.csv”, path_geografia=”data/BR_UF_2021.zip”)</p>
<p>Exemplo inválido, em que o caminho do Dataframe não contém o arquivo desejado
&gt;&gt;&gt; plot_grafico_mapa(path_data=”caminho_dataframes_errado”, path_geografia=”data/BR_UF_2021.zip”)
O Diretório caminho_dataframes_errado não contém os arquivos de DataFrames necessários.</p>
<p>Exemplo inválido, em que o caminho passado não contém o zip dos dados geográficos
&gt;&gt;&gt; plot_grafico_mapa(path_data=”data/tabela_escolaridade.csv”, path_geografia=”caminho_brasil_errado”)
Caminho do arquivo dos dados geoespaciais do Brasil inválido.</p>
</dd></dl>

</section>
<section id="module-modulo_graficos.grafico_imc_hist">
<span id="modulo-graficos-grafico-imc-hist-module"></span><h2>modulo_graficos.grafico_imc_hist module<a class="headerlink" href="#module-modulo_graficos.grafico_imc_hist" title="Link to this heading"></a></h2>
<p>Módulo da visualização do Gráfico de Histograma feito pelo integrante Ramyro.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.grafico_imc_hist.plot_grafico_histograma">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.grafico_imc_hist.</span></span><span class="sig-name descname"><span class="pre">plot_grafico_histograma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2018</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fim_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2022</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/grafico_imc_hist.html#plot_grafico_histograma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.grafico_imc_hist.plot_grafico_histograma" title="Link to this definition"></a></dt>
<dd><p>Plota o histograma com as densidades dos IMCs entre os anos “ini_ano” e “fim_ano”.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path_data(string): diretório dos arquivos dos arquivos .csv
ini_ano(int): ano inicial a ser analisado. 2018 por padrão
fim_ano(int): ano final a ser analisado. 2022 por padrão</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
<p>Exemplos:
Exemplo válido, em que os caminhos dos arquivos são passados da maneira correta e contém os dataframes desejados.
&gt;&gt;&gt; plot_grafico_histograma(“data/”, 2018, 2022)</p>
<p>Exemplo inválido, em que o caminho do Dataframe não contém os dataframes desejados.
&gt;&gt;&gt; plot_grafico_histograma(“caminho_errado/”, 2018, 2022)
Erro de leitura no database do ano 2018</p>
</dd></dl>

</section>
<section id="module-modulo_graficos.grafico_imc_violin">
<span id="modulo-graficos-grafico-imc-violin-module"></span><h2>modulo_graficos.grafico_imc_violin module<a class="headerlink" href="#module-modulo_graficos.grafico_imc_violin" title="Link to this heading"></a></h2>
<p>Módulo da visualização do Gráfico de Violino feito pelo integrante Anderson.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_graficos.grafico_imc_violin.plot_grafico_violin">
<span class="sig-prename descclassname"><span class="pre">modulo_graficos.grafico_imc_violin.</span></span><span class="sig-name descname"><span class="pre">plot_grafico_violin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2013</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fim_ano</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2022</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_graficos/grafico_imc_violin.html#plot_grafico_violin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo_graficos.grafico_imc_violin.plot_grafico_violin" title="Link to this definition"></a></dt>
<dd><p>Plota o grafico de violino do imc entre os anos ini_ano e fim_ano.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path_data(string): diretorio dos arquivos dos arquivos .csv
ini_ano(int): ano de inicio. 2013 por padrão
fim_ano(int): ano do final. 2022 por padrão</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
<p>Exemplo:
Exemplo válido, em que os caminhos dos arquivos são passados da maneira correta e contém os dataframes desejados.
&gt;&gt;&gt; plot_grafico_violin(“data/”, 2018, 2022)</p>
<p>Exemplo Inválido, em que a função tenta buscar o ano de 2013 no path_data, porém ele é inexistente
nesse diretório
&gt;&gt;&gt; plot_grafico_violin(path_data=”Trabalho_A1_LP.pasta_errada”, ini_ano=2013, fim_ano=2022)
Erro de leitura no database do ano 2013</p>
</dd></dl>

</section>
<section id="module-modulo_graficos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulo_graficos" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modulo_graficos.utilitarios.html" class="btn btn-neutral float-right" title="modulo_graficos.utilitarios package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anderson, Kaiky, Ramyro, Samuel..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>