modulo\_graficos package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modulo_graficos.utilitarios

Submodules
----------

modulo\_graficos.grafico\_dispensa\_bar\_chart module
-----------------------------------------------------

.. automodule:: modulo_graficos.grafico_dispensa_bar_chart
   :members:
   :undoc-members:
   :show-inheritance:

modulo\_graficos.grafico\_escolaridade\_mapa module
---------------------------------------------------

.. automodule:: modulo_graficos.grafico_escolaridade_mapa
   :members:
   :undoc-members:
   :show-inheritance:

modulo\_graficos.grafico\_imc\_hist module
------------------------------------------

.. automodule:: modulo_graficos.grafico_imc_hist
   :members:
   :undoc-members:
   :show-inheritance:

modulo\_graficos.grafico\_imc\_violin module
--------------------------------------------

.. automodule:: modulo_graficos.grafico_imc_violin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulo_graficos
   :members:
   :undoc-members:
   :show-inheritance:
